DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=admin
DATABASE_NAME=northstar
DATABASE_USERNAME=demandbtc
SECRET_KEY=cbffd82028387140905f7f52c2e849fbeecf4d4b1401a93d9e83e53a72a6344d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=blesshustle81@gmail.com
SMTP_PASSWORD = uadiguqenwfnhncm
SENDER_EMAIL=blesshustle81@gmail.com
DOMAIN=http://localhost:3000